<!DOCTYPE html>
<html>
<head>
<title>Generating Keys for AP Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{margin:0;padding:0;}
body {
	 font:13.34px helvetica,arial,freesans,clean,sans-serif;
	 color:black;
	 line-height:1.4em;
	 background-color: #F8F8F8;
	 padding: 0.7em;
}
p {
	 margin:1em 0;
	 line-height:1.5em;
}
table {
	 font-size:inherit;
	 font:100%;
	 margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono",monospace;}
pre {
	 margin:1em 0;
	 font-size:12px;
	 background-color:#eee;
	 border:1px solid #ddd;
	 padding:5px;
	 line-height:1.5em;
	 color:#444;
	 overflow:auto;
	 -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	 -webkit-border-radius:3px;
	 -moz-border-radius:3px;border-radius:3px;
}
pre code {
	 padding:0;
	 font-size:12px;
	 background-color:#eee;
	 border:none;
}
code {
	 font-size:12px;
	 background-color:#f8f8ff;
	 color:#444;
	 padding:0 .2em;
	 border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
	 -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
      width: 854px;
      margin:0 auto;
   }
}
@media print {
	 table, pre {
		  page-break-inside: avoid;
	 }
	 pre {
		  word-wrap: break-word;
	 }
}

</style>
</head>
<body>
<h2>Generating Keys for AP Users</h2>
<p>Three sets of keys will need to be generated to set up proper access to the VPS user accounts. There will be one key for your <em>main</em> user account, one key for the <em>Survival</em> user account, and one key for the <em>Build</em> user account.</p>
<hr />
<p><strong>1.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/open-gen.png" alt="Open PuTTYgen screenshot" /></p>
<blockquote>
<p>Open <strong>PuTTYgen</strong> then decide which user account you will be making a key for</p>
</blockquote>
<hr />
<p><strong>2.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/bit-length.png" alt="Setting key bit length screenshot" /></p>
<blockquote>
<p>In the <strong>Paramaters</strong> section, set the <strong>Number of bits</strong> to <code>4096</code>. This will increase the security.</p>
</blockquote>
<hr />
<p><strong>3.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/generate.png" alt="Generating the key screenshot" /></p>
<blockquote>
<p>Click <strong>Generate</strong> then move your mouse over the large empty space inside the window.</p>
</blockquote>
<hr />
<p><strong>4.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/comment.png" alt="Setting the key comment screenshot" /></p>
<blockquote>
<p>Set the Key comment to <code>rsa-key-MAIN-TARGET</code> but instead of <code>MAIN</code> type your main account name and instead of <code>TARGET</code> type the account you will use this key with. The result should look something similar to <code>rsa-key-emily-emily</code> or <code>rsa-key-emily-survival</code></p>
</blockquote>
<hr />
<p><strong>5.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/save.png" alt="Saving the private key screenshot" /></p>
<blockquote>
<p>Click <strong>Save private key</strong> then click <strong>Yes</strong></p>
</blockquote>
<hr />
<p><strong>6.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/personal.png" alt="Open your personal folder screenshot" /></p>
<blockquote>
<p>Leave the <strong>Save private key</strong> dialog window open, then go to <strong>Your personal folder</strong></p>
</blockquote>
<hr />
<p><strong>7.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/folder.png" alt="Create keys folder screenshot" /></p>
<blockquote>
<p>Create a new folder named <code>AP_Keys</code> (If you already have this, skip this step)</p>
</blockquote>
<hr />
<p><strong>8.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/open-folder.png" alt="Open AP keys folder screenshot" /></p>
<blockquote>
<p>Open the <code>AP_Keys</code> folder</p>
</blockquote>
<hr />
<p><strong>9.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/save-key.png" alt="Save the key to the folder screenshot" /></p>
<blockquote>
<p>Go back to the <strong>PuTTYgen</strong> application and save the file with the same name as your <strong>Key comment</strong></p>
</blockquote>
<hr />
<p><strong>10.</strong><br />
<img src="https://media.githubusercontent.com/media/APBackend/PuTTYgenKeysAP/master/check.png" alt="Check your key screenshot" /></p>
<blockquote>
<p>Go back to the files window and ensure that your key is saved. <em>Note: Treat the key like your password, do not distribute it!</em></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
